<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .grid {
        max-width: 1200px ;
        height: auto;
        display: flex;
        align-self: center;
        flex-wrap: wrap;
        background-color: rgb(237, 238, 238);
        margin: auto;
        gap: 8px;
    }

    .productCard {
        width: 22%;
    max-height: 500px;
    background-color: #391559;
    border-radius: 12px;
    
    }
    .productImage {
        width: 100%;
    height: 50%;
    object-fit: cover;
    }

    .productTitle {
        padding: 8px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        color: white;
    }

    .buttonCart {
        padding: 6px 16px;
        background-color: white;
        color: black;
        border-style: none;
        margin-left:8px;
        border-radius: 90px;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
    }
</style>
<script src="script.js"></script>
<body>
    
</body>
</html>